* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.titulo {
  border: 5px solid black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  margin: 10px;
  width: 110px;
  height: 30px;
}

h3 {
  text-align: center;
}

.bordes {
  border: 5px solid black;
  padding: 10px;
  margin: 10px;
  height: 450px;
  width: 400px;
}

.textoc {
  font-family: Arial, Helvetica, sans-serif;
}

.botones {
  background-color: aliceblue;
  padding: 5px;
}

.footer {
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  height: auto;
}
.footer .redes {
  font-size: 50px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.torta {
  width: 50px;
  height: 50px;
}

.barra {
  background-color: #ff0080;
  width: 100%;
  height: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  padding: 20px;
}
.barra .logo {
  float: left;
}

body {
  background-color: pink;
}
body .titulo1 {
  text-align: center;
}

.texto {
  background-color: white;
  border: 3px solid black;
  margin: 30px;
  padding: 10px;
}

.sec {
  margin: 20px;
  padding: 100px;
  height: auto;
  width: 100%;
  padding: 20px;
}
.sec .boton {
  margin: auto;
  padding: 5px;
  display: block;
}
.sec .boto {
  margin: 10px;
  padding: 10px;
  display: inline-block;
}

#ttienda {
  text-align: center;
  font-size: 40px;
}

.imagent {
  padding: 100px;
  margin: 70px;
}

.boto {
  margin: 10px;
  padding: 10px;
  display: inline-block;
}

.sec1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.sec2 {
  height: 100px;
  min-height: 100vh;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 200px);
  grid-gap: 20px;
  padding: 20px;
}

.img {
  width: 100%;
  background-color: black;
  border: 5px solid white;
}

.img:hover {
  transform: scale(1.1);
  transition: all 0, 8s;
}

.img1 {
  background-image: url(../multimedia/tortanueva.jpg);
  background-size: cover;
  background-position: center;
}

.img2 {
  background-image: url(../multimedia/torta2.jfif);
  background-size: cover;
  background-position: center;
}

.img3 {
  background-image: url(../multimedia/torta3.jfif);
  background-size: cover;
  background-position: center;
}

.img4 {
  background-image: url(../multimedia/torta2.jfif);
  background-size: cover;
  background-position: center;
}

.img5 {
  background-image: url(../multimedia/torta3.jfif);
  background-size: cover;
  background-position: center;
}

.img6 {
  background-image: url(../multimedia/tortanueva.jpg);
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 480px) {
  .sec2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 200px);
  }
}
@media only screen and (min-width: 600px) {
  .sec2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 300px);
  }
}
@media only screen and (min-width: 1200px) {
  .sec2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 300px);
  }
}
@media only screen and (min-width: 1920px) {
  .sec2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 300px);
  }
  .img1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .img2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .img3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .img5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .img6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

/*# sourceMappingURL=estilos.css.map */
